MONGO_URI=mongodb+srv://chtiwa:1234@cluster0.wj60d.mongodb.net/00-moborne?retryWrites=true&w=majority
JWT_SECRET=-Y2At6N9y"gV'aEZ"éFWnZr4u7x!A
JWT_LIFETIME=3d
STRIPE_KEY=sk_test_51JnlJ5A5e1YoQDXmErIiyOSUqwY86R0vLyohZVOFnDPGmMtkI5BmuMhzgB6ESUvDbLLkKz3usPoImo3Dc6lEwtDu00inTTUoow